.products {
  background: #000;
  color: #fff;
  &__title {
    text-align: center;
    padding: 50px 0;
    font-size: 30px;
  }
  &__cards {
    display: grid;
    justify-content: center;
    gap: 40px;
    grid-template-columns: repeat(3, 250px);
  }
  &__card {
    padding: 10px;
    img {
      background: #191b1c;
      width: 100%;
    }
    h3 {
      padding: 5px;
    }
    p {
      padding: 5px;
    }
  }
  @media (max-width: 900px) {
    &__cards {
      gap: 20px;
      grid-template-columns: repeat(3, 200px);
    }
  }
  @media (max-width: 700px) {
    &__cards {
      gap: 30px;
      grid-template-columns: repeat(2, 200px);
    }
  }
  @media (max-width: 450px) {
    &__cards {
      gap: 30px;
      grid-template-columns: repeat(2, 150px);
    }
    &__card {
      padding: 2px;
    }
  }
  @media (max-width: 350px) {
    &__cards {
      gap: 10px;
      grid-template-columns: repeat(2, 130px);
    }
    &__card {
      padding: 2px;
    }
  }
  @media (max-width: 300px) {
    &__cards {
      gap: 10px;
      grid-template-columns: repeat(2, 100px);
    }
    &__card {
      h3 {
        font-size: 12px;
      }
      padding: 2px;
    }
  }
}
